COLUMN TABLE "EIFA.db::ACDOCP" 
( 
	"RCLNT" NVARCHAR(3) DEFAULT '000' NOT NULL ,	
	"RECORD"	NVARCHAR(10),
	"RYEAR"	NVARCHAR(4) DEFAULT '000',
	"RLDNR" NVARCHAR(2) DEFAULT '',
	"RACCT"	NVARCHAR(10) DEFAULT '',
	"RBUKRS"	 NVARCHAR(4) DEFAULT '',
	"AWTYP"	NVARCHAR(5) DEFAULT '',
	"USNAM"	NVARCHAR(12) DEFAULT '',
	"AWREF"	NVARCHAR(10) DEFAULT '',
	"RWCUR"	NVARCHAR(5) DEFAULT '',
	"RHCUR"	NVARCHAR(5) DEFAULT '',
	"RKCUR"	NVARCHAR(5) DEFAULT '',
	"RBUSA"	NVARCHAR(4) DEFAULT '',
	"WSL"	DECIMAL(23,2)  DEFAULT 0,
	"HSL"	DECIMAL(23,2)  DEFAULT 0,
	"KSL"	DECIMAL(23,2)  DEFAULT 0,
	"POPER"	NVARCHAR(3) DEFAULT '000',
	"BUDAT"	NVARCHAR(8) DEFAULT '00000000',
	"KTOPL"	NVARCHAR(10) DEFAULT '',
	"SGTXT" NVARCHAR(50) DEFAULT '' 
)