COLUMN TABLE "EIFA.db::ACDOCA" ( 
   "RCLNT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "RLDNR" NVARCHAR(2) DEFAULT '' NOT NULL ,
	 "RBUKRS" NVARCHAR(4) DEFAULT '' NOT NULL ,
	 "GJAHR" NVARCHAR(4) DEFAULT '0000' NOT NULL ,
	 "BELNR" NVARCHAR(10) DEFAULT '' NOT NULL ,
	 "DOCLN" NVARCHAR(6) DEFAULT '' NOT NULL ,
	 "RYEAR" NVARCHAR(4) DEFAULT '0000',
	 "DOCNR_LD" NVARCHAR(10) DEFAULT '',
	 "RRCTY" NVARCHAR(1) DEFAULT '',
	 
	 "RMVCT" NVARCHAR(3) DEFAULT '',
	 "VORGN" NVARCHAR(4) DEFAULT '',
	 "VRGNG" NVARCHAR(4) DEFAULT '',
	 "BTTYPE" NVARCHAR(4) DEFAULT '',
	 "AWTYP" NVARCHAR(5) DEFAULT '',
	 "AWSYS" NVARCHAR(10) DEFAULT '',
	 "AWORG" NVARCHAR(10) DEFAULT '',
	 
	 "AWREF" NVARCHAR(10) DEFAULT '',
	 "AWITEM" NVARCHAR(6) DEFAULT '000000',
	 "AWITGRP" NVARCHAR(6) DEFAULT '000000',
	 "SUBTA" NVARCHAR(6) DEFAULT '000000',
	 "XREVERSING" NVARCHAR(1) DEFAULT '',
	 "XREVERSED" NVARCHAR(1) DEFAULT '',
	 "XTRUEREV" NVARCHAR(1) DEFAULT '',
	 "AWTYP_REV" NVARCHAR(5) DEFAULT '',
	 "AWORG_REV" NVARCHAR(10) DEFAULT '',
	 "AWREF_REV" NVARCHAR(10) DEFAULT '',
	 "SUBTA_REV" NVARCHAR(6) DEFAULT '000000',
	 "XSETTLING" NVARCHAR(1) DEFAULT '',
	 "XSETTLED" NVARCHAR(1) DEFAULT '',
	 "PREC_AWTYP" NVARCHAR(5) DEFAULT '',
	 "PREC_AWSYS" NVARCHAR(10) DEFAULT '',
	 "PREC_AWORG" NVARCHAR(10) DEFAULT '',
	 "PREC_AWREF" NVARCHAR(10) DEFAULT '',
	 "PREC_AWITEM" NVARCHAR(6) DEFAULT '000000',
	 "PREC_SUBTA" NVARCHAR(6) DEFAULT '000000',
	 "PREC_AWMULT" VARBINARY(16) CS_RAW,
	 "XSECONDARY" NVARCHAR(1) DEFAULT '',
	 "SRC_AWTYP" NVARCHAR(5) DEFAULT '',
	 "SRC_AWSYS" NVARCHAR(10) DEFAULT '',
	 "SRC_AWORG" NVARCHAR(10) DEFAULT '',
	 "SRC_AWREF" NVARCHAR(10) DEFAULT '',
	 "SRC_AWITEM" NVARCHAR(6) DEFAULT '000000',
	 "SRC_AWSUBIT" NVARCHAR(6) DEFAULT '000000',
	 "XCOMMITMENT" NVARCHAR(1) DEFAULT '',
	 "OBS_REASON" NVARCHAR(1) DEFAULT '',
	 "RTCUR" NVARCHAR(5) DEFAULT '',
	 "RWCUR" NVARCHAR(5) DEFAULT '',
	 "RHCUR" NVARCHAR(5) DEFAULT '',
	 "RKCUR" NVARCHAR(5) DEFAULT '',
	 "ROCUR" NVARCHAR(5) DEFAULT '',
	 "RVCUR" NVARCHAR(5) DEFAULT '',
	 "RBCUR" NVARCHAR(5) DEFAULT '',
	 "RCCUR" NVARCHAR(5) DEFAULT '',
	 "RDCUR" NVARCHAR(5) DEFAULT '',
	 "RECUR" NVARCHAR(5) DEFAULT '',
	 "RFCUR" NVARCHAR(5) DEFAULT '',
	 "RGCUR" NVARCHAR(5) DEFAULT '',
	 "RCO_OCUR" NVARCHAR(5) DEFAULT '',
	 "RUNIT" NVARCHAR(3) DEFAULT '',
	 "RVUNIT" NVARCHAR(3) DEFAULT '',
	 "RRUNIT" NVARCHAR(3) DEFAULT '',
	 "RIUNIT" NVARCHAR(3) DEFAULT '',
	 "QUNIT1" NVARCHAR(3) DEFAULT '',
	 "QUNIT2" NVARCHAR(3) DEFAULT '',
	 "QUNIT3" NVARCHAR(3) DEFAULT '',
	 "CO_MEINH" NVARCHAR(3) DEFAULT '',
	 "RACCT" NVARCHAR(10) DEFAULT '',
	 "RCNTR" NVARCHAR(10) DEFAULT '',
	 "PRCTR" NVARCHAR(10) DEFAULT '',
	 "RFAREA" NVARCHAR(16) DEFAULT '',
	 "RBUSA" NVARCHAR(4) DEFAULT '',
	 "KOKRS" NVARCHAR(4) DEFAULT '',
	 "SEGMENT" NVARCHAR(10) DEFAULT '',
	 "SCNTR" NVARCHAR(10) DEFAULT '',
	 "PPRCTR" NVARCHAR(10) DEFAULT '',
	 "SFAREA" NVARCHAR(16) DEFAULT '',
	 "SBUSA" NVARCHAR(4) DEFAULT '',
	 "RASSC" NVARCHAR(6) DEFAULT '',
	 "PSEGMENT" NVARCHAR(10) DEFAULT '',
	 "TSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "WSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "WSL2" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "WSL3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "BSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "CSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "DSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "ESL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "FSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "GSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KFSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KFSL2" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KFSL3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PSL2" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PSL3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PFSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PFSL2" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "PFSL3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "CO_OSL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "BSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "CSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "DSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "ESLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "FSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "GSLALT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "BSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "CSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "DSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "ESLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "FSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "GSLEXT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HVKWRT" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "MSL" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "MFSL" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "VMSL" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "VMFSL" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "RMSL" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "QUANT1" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "QUANT2" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "QUANT3" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "CO_MEGBTR" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "CO_MEFBTR" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "HSALK3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSALK3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSALK3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSALK3" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HSALKV" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSALKV" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSALKV" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSALKV" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HPVPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KPVPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OPVPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VPVPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HSTPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "KSTPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "OSTPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "VSTPRS" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "HVKSAL" DECIMAL(23,
	2) CS_FIXED DEFAULT 0,
	 "LBKUM" DECIMAL(23,
	3) CS_FIXED DEFAULT 0,
	 "DRCRK" NVARCHAR(1) DEFAULT '',
	 "POPER" NVARCHAR(3) DEFAULT '000',
	 "PERIV" NVARCHAR(2) DEFAULT '',
	 "FISCYEARPER" NVARCHAR(7) DEFAULT '0000000',
	 "BUDAT" NVARCHAR(8) DEFAULT '00000000',
	 "BLDAT" NVARCHAR(8) DEFAULT '00000000',
	 "BLART" NVARCHAR(2) DEFAULT '',
	 "BUZEI" NVARCHAR(3) DEFAULT '000',
	 "ZUONR" NVARCHAR(18) DEFAULT '',
	 "BSCHL" NVARCHAR(2) DEFAULT '',
	 "BSTAT" NVARCHAR(1) DEFAULT '',
	 "LINETYPE" NVARCHAR(5) DEFAULT '',
	 "KTOSL" NVARCHAR(3) DEFAULT '',
	 "SLALITTYPE" NVARCHAR(5) DEFAULT '00000',
	 "XSPLITMOD" NVARCHAR(1) DEFAULT '',
	 "USNAM" NVARCHAR(12) DEFAULT '',
	 "TIMESTAMP" DECIMAL(15,
	0) CS_FIXED DEFAULT 0,
	 "EPRCTR" NVARCHAR(10) DEFAULT '',
	 "RHOART" NVARCHAR(2) DEFAULT '00',
	 "GLACCOUNT_TYPE" NVARCHAR(1) DEFAULT '',
	 "KTOPL" NVARCHAR(4) DEFAULT '',
	 "LOKKT" NVARCHAR(10) DEFAULT '',
	 "KTOP2" NVARCHAR(4) DEFAULT '',
	 "REBZG" NVARCHAR(10) DEFAULT '',
	 "REBZJ" NVARCHAR(4) DEFAULT '0000',
	 "REBZZ" NVARCHAR(3) DEFAULT '000',
	 "REBZT" NVARCHAR(1) DEFAULT '',
	 "RBEST" NVARCHAR(3) DEFAULT '000',
	 "EBELN" NVARCHAR(10) DEFAULT '',
	 "EBELP" NVARCHAR(5) DEFAULT '00000',
	 "ZEKKN" NVARCHAR(2) DEFAULT '00',
	 "SGTXT" NVARCHAR(50) DEFAULT '',
	 "KDAUF" NVARCHAR(10) DEFAULT '',
	 "KDPOS" NVARCHAR(6) DEFAULT '000000',
	 "MATNR" NVARCHAR(40) DEFAULT '',
	 "WERKS" NVARCHAR(4) DEFAULT '',
	 "LIFNR" NVARCHAR(10) DEFAULT '',
	 "KUNNR" NVARCHAR(10) DEFAULT '',
	 "FBUDA" NVARCHAR(8) DEFAULT '00000000',
	 "COCO_NUM" NVARCHAR(10) DEFAULT '',
	 "KOART" NVARCHAR(1) DEFAULT '',
	 "UMSKZ" NVARCHAR(1) DEFAULT '',
	 "MWSKZ" NVARCHAR(2) DEFAULT '',
	 "HBKID" NVARCHAR(5) DEFAULT '',
	 "HKTID" NVARCHAR(5) DEFAULT '',
	 "XOPVW" NVARCHAR(1) DEFAULT '',
	 "AUGDT" NVARCHAR(8) DEFAULT '00000000',
	 "AUGBL" NVARCHAR(10) DEFAULT '',
	 "AUGGJ" NVARCHAR(4) DEFAULT '0000',
	 "AFABE" NVARCHAR(2) DEFAULT '00',
	 "ANLN1" NVARCHAR(12) DEFAULT '',
	 "ANLN2" NVARCHAR(4) DEFAULT '',
	 "BZDAT" NVARCHAR(8) DEFAULT '00000000',
	 "ANBWA" NVARCHAR(3) DEFAULT '',
	 "MOVCAT" NVARCHAR(2) DEFAULT '',
	 "DEPR_PERIOD" NVARCHAR(3) DEFAULT '000',
	 "ANLGR" NVARCHAR(12) DEFAULT '',
	 "ANLGR2" NVARCHAR(4) DEFAULT '',
	 "SETTLEMENT_RULE" NVARCHAR(3) DEFAULT '000',
	 "ANLKL" NVARCHAR(8) DEFAULT '',
	 "KTOGR" NVARCHAR(8) DEFAULT '',
	 "PANL1" NVARCHAR(12) DEFAULT '',
	 "PANL2" NVARCHAR(4) DEFAULT '',
	 "UBZDT_PN" NVARCHAR(8) DEFAULT '00000000',
	 "XVABG_PN" NVARCHAR(1) DEFAULT '',
	 "PROZS_PN" DECIMAL(5,
	2) CS_FIXED DEFAULT 0,
	 "XMANPROPVAL_PN" NVARCHAR(1) DEFAULT '',
	 "KALNR" NVARCHAR(12) DEFAULT '000000000000',
	 "VPRSV" NVARCHAR(1) DEFAULT '',
	 "MLAST" NVARCHAR(1) DEFAULT '',
	 "KZBWS" NVARCHAR(1) DEFAULT '',
	 "XOBEW" NVARCHAR(1) DEFAULT '',
	 "SOBKZ" NVARCHAR(1) DEFAULT '',
	 "VTSTAMP" DECIMAL(21,
	7) CS_FIXED DEFAULT 0,
	 "MAT_KDAUF" NVARCHAR(10) DEFAULT '',
	 "MAT_KDPOS" NVARCHAR(6) DEFAULT '000000',
	 "MAT_PSPNR" NVARCHAR(8) DEFAULT '00000000',
	 "MAT_PS_POSID" NVARCHAR(24) DEFAULT '',
	 "MAT_LIFNR" NVARCHAR(10) DEFAULT '',
	 "BWTAR" NVARCHAR(10) DEFAULT '',
	 "BWKEY" NVARCHAR(4) DEFAULT '',
	 "HPEINH" DECIMAL(5,
	0) CS_FIXED DEFAULT 0,
	 "KPEINH" DECIMAL(5,
	0) CS_FIXED DEFAULT 0,
	 "OPEINH" DECIMAL(5,
	0) CS_FIXED DEFAULT 0,
	 "VPEINH" DECIMAL(5,
	0) CS_FIXED DEFAULT 0,
	 "MLPTYP" NVARCHAR(4) DEFAULT '',
	 "MLCATEG" NVARCHAR(2) DEFAULT '',
	 "QSBVALT" NVARCHAR(12) DEFAULT '000000000000',
	 "QSPROCESS" NVARCHAR(12) DEFAULT '000000000000',
	 "PERART" NVARCHAR(2) DEFAULT '',
	 "MLPOSNR" NVARCHAR(6) DEFAULT '000000',
	 "BUKRS_SENDER" NVARCHAR(4) DEFAULT '',
	 "RACCT_SENDER" NVARCHAR(10) DEFAULT '',
	 "ACCAS_SENDER" NVARCHAR(30) DEFAULT '',
	 "ACCASTY_SENDER" NVARCHAR(2) DEFAULT '',
	 "OBJNR" NVARCHAR(22) DEFAULT '',
	 "HRKFT" NVARCHAR(14) DEFAULT '',
	 "HKGRP" NVARCHAR(4) DEFAULT '',
	 "PAROB1" NVARCHAR(22) DEFAULT '',
	 "PAROBSRC" NVARCHAR(1) DEFAULT '',
	 "USPOB" NVARCHAR(22) DEFAULT '',
	 "CO_BELKZ" NVARCHAR(1) DEFAULT '',
	 "CO_BEKNZ" NVARCHAR(1) DEFAULT '',
	 "BELTP" NVARCHAR(1) DEFAULT '0',
	 "MUVFLG" NVARCHAR(1) DEFAULT '0',
	 "GKONT" NVARCHAR(10) DEFAULT '',
	 "GKOAR" NVARCHAR(1) DEFAULT '',
	 "ERLKZ" NVARCHAR(1) DEFAULT '',
	 "PERNR" NVARCHAR(8) DEFAULT '00000000',
	 "PAOBJNR" NVARCHAR(10) DEFAULT '0000000000',
	 "XPAOBJNR_CO_REL" NVARCHAR(1) DEFAULT '',
	 "SCOPE" NVARCHAR(2) DEFAULT '',
	 "LOGSYSO" NVARCHAR(10) DEFAULT '',
	 "PBUKRS" NVARCHAR(4) DEFAULT '',
	 "PSCOPE" NVARCHAR(50) DEFAULT '',
	 "LOGSYSP" NVARCHAR(10) DEFAULT '',
	 "BWSTRAT" NVARCHAR(1) DEFAULT '',
	 "OBJNR_HK" NVARCHAR(22) DEFAULT '',
	 "AUFNR_ORG" NVARCHAR(12) DEFAULT '',
	 "UKOSTL" NVARCHAR(10) DEFAULT '',
	 "ULSTAR" NVARCHAR(6) DEFAULT '',
	 "UPRZNR" NVARCHAR(12) DEFAULT '',
	 "UPRCTR" NVARCHAR(10) DEFAULT '',
	 "ACCAS" NVARCHAR(30) DEFAULT '',
	 "ACCASTY" NVARCHAR(2) DEFAULT '',
	 "LSTAR" NVARCHAR(6) DEFAULT '',
	 "AUFNR" NVARCHAR(12) DEFAULT '',
	 "AUTYP" NVARCHAR(2) DEFAULT '00',
	 "PS_PSP_PNR" NVARCHAR(8) DEFAULT '00000000',
	 "PS_POSID" NVARCHAR(24) DEFAULT '',
	 "PS_PRJ_PNR" NVARCHAR(8) DEFAULT '00000000',
	 "PS_PSPID" NVARCHAR(24) DEFAULT '',
	 "NPLNR" NVARCHAR(12) DEFAULT '',
	 "NPLNR_VORGN" NVARCHAR(4) DEFAULT '',
	 "PRZNR" NVARCHAR(12) DEFAULT '',
	 "KSTRG" NVARCHAR(12) DEFAULT '',
	 "BEMOT" NVARCHAR(2) DEFAULT '',
	 "RSRCE" NVARCHAR(10) DEFAULT '',
	 "QMNUM" NVARCHAR(12) DEFAULT '',
	 "ERKRS" NVARCHAR(4) DEFAULT '',
	 "PACCAS" NVARCHAR(30) DEFAULT '',
	 "PACCASTY" NVARCHAR(2) DEFAULT '',
	 "PLSTAR" NVARCHAR(6) DEFAULT '',
	 "PAUFNR" NVARCHAR(12) DEFAULT '',
	 "PAUTYP" NVARCHAR(2) DEFAULT '00',
	 "PPS_PSP_PNR" NVARCHAR(8) DEFAULT '00000000',
	 "PPS_POSID" NVARCHAR(24) DEFAULT '',
	 "PPS_PRJ_PNR" NVARCHAR(8) DEFAULT '00000000',
	 "PPS_PSPID" NVARCHAR(24) DEFAULT '',
	 "PKDAUF" NVARCHAR(10) DEFAULT '',
	 "PKDPOS" NVARCHAR(6) DEFAULT '000000',
	 "PPAOBJNR" NVARCHAR(10) DEFAULT '0000000000',
	 "PNPLNR" NVARCHAR(12) DEFAULT '',
	 "PNPLNR_VORGN" NVARCHAR(4) DEFAULT '',
	 "PPRZNR" NVARCHAR(12) DEFAULT '',
	 "PKSTRG" NVARCHAR(12) DEFAULT '',
	 "CO_ACCASTY_N1" NVARCHAR(2) DEFAULT '',
	 "CO_ACCASTY_N2" NVARCHAR(2) DEFAULT '',
	 "CO_ACCASTY_N3" NVARCHAR(2) DEFAULT '',
	 "CO_ZLENR" NVARCHAR(3) DEFAULT '000',
	 "CO_BELNR" NVARCHAR(10) DEFAULT '',
	 "CO_BUZEI" NVARCHAR(3) DEFAULT '000',
	 "CO_BUZEI1" NVARCHAR(3) DEFAULT '000',
	 "CO_BUZEI2" NVARCHAR(3) DEFAULT '000',
	 "CO_BUZEI5" NVARCHAR(3) DEFAULT '000',
	 "CO_BUZEI6" NVARCHAR(3) DEFAULT '000',
	 "CO_BUZEI7" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ1" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ2" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ5" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ6" NVARCHAR(3) DEFAULT '000',
	 "CO_REFBZ7" NVARCHAR(3) DEFAULT '000',
	 "WORK_ITEM_ID" NVARCHAR(10) DEFAULT '',
	 "ARBID" NVARCHAR(8) DEFAULT '00000000',
	 "VORNR" NVARCHAR(4) DEFAULT '',
	 "AUFPS" NVARCHAR(4) DEFAULT '0000',
	 "UVORN" NVARCHAR(4) DEFAULT '',
	 "EQUNR" NVARCHAR(18) DEFAULT '',
	 "TPLNR" NVARCHAR(30) DEFAULT '',
	 "ISTRU" NVARCHAR(40) DEFAULT '',
	 "ILART" NVARCHAR(3) DEFAULT '',
	 "PLKNZ" NVARCHAR(1) DEFAULT '',
	 "ARTPR" NVARCHAR(2) DEFAULT '',
	 "PRIOK" NVARCHAR(1) DEFAULT '',
	 "MAUFNR" NVARCHAR(12) DEFAULT '',
	 "MATKL_MM" NVARCHAR(9) DEFAULT '',
	 "PLANNED_PARTS_WORK" NVARCHAR(1) DEFAULT '',
	 "FKART" NVARCHAR(4) DEFAULT '',
	 "VKORG" NVARCHAR(4) DEFAULT '',
	 "VTWEG" NVARCHAR(2) DEFAULT '',
	 "SPART" NVARCHAR(2) DEFAULT '',
	 "MATNR_COPA" NVARCHAR(40) DEFAULT '',
	 "MATKL" NVARCHAR(9) DEFAULT '',
	 "KDGRP" NVARCHAR(2) DEFAULT '',
	 "LAND1" NVARCHAR(3) DEFAULT '',
	 "BRSCH" NVARCHAR(4) DEFAULT '',
	 "BZIRK" NVARCHAR(6) DEFAULT '',
	 "KUNRE" NVARCHAR(10) DEFAULT '',
	 "KUNWE" NVARCHAR(10) DEFAULT '',
	 "KONZS" NVARCHAR(10) DEFAULT '',
	 "ACDOC_COPA_EEW_DUMMY_PA" NVARCHAR(1) DEFAULT '',
	 "DUMMY_MRKT_SGMNT_EEW_PS" NVARCHAR(1) DEFAULT '',
	 "RE_BUKRS" NVARCHAR(4) DEFAULT '',
	 "RE_ACCOUNT" NVARCHAR(10) DEFAULT '',
	 "FIKRS" NVARCHAR(4) DEFAULT '',
	 "FISTL" NVARCHAR(16) DEFAULT '',
	 "MEASURE" NVARCHAR(24) DEFAULT '',
	 "RFUND" NVARCHAR(10) DEFAULT '',
	 "RGRANT_NBR" NVARCHAR(20) DEFAULT '',
	 "RBUDGET_PD" NVARCHAR(10) DEFAULT '',
	 "SFUND" NVARCHAR(10) DEFAULT '',
	 "SGRANT_NBR" NVARCHAR(20) DEFAULT '',
	 "SBUDGET_PD" NVARCHAR(10) DEFAULT '',
	 "VNAME" NVARCHAR(6) DEFAULT '',
	 "EGRUP" NVARCHAR(3) DEFAULT '',
	 "RECID" NVARCHAR(2) DEFAULT '',
	 "VPTNR" NVARCHAR(10) DEFAULT '',
	 "BTYPE" NVARCHAR(2) DEFAULT '',
	 "ETYPE" NVARCHAR(3) DEFAULT '',
	 "PRODPER" NVARCHAR(8) DEFAULT '00000000',
	 "BILLM" NVARCHAR(8) DEFAULT '00000000',
	 "POM" NVARCHAR(8) DEFAULT '00000000',
	 "CBRUNID" DECIMAL(21,
	7) CS_FIXED DEFAULT 0,
	 "JVACTIVITY" NVARCHAR(2) DEFAULT '',
	 "PVNAME" NVARCHAR(6) DEFAULT '',
	 "PEGRUP" NVARCHAR(3) DEFAULT '',
	 "S_RECIND" NVARCHAR(2) DEFAULT '',
	 "CBRACCT" NVARCHAR(10) DEFAULT '',
	 "CBOBJNR" NVARCHAR(22) DEFAULT '',
	 "SWENR" NVARCHAR(8) DEFAULT '',
	 "SGENR" NVARCHAR(8) DEFAULT '',
	 "SGRNR" NVARCHAR(8) DEFAULT '',
	 "SMENR" NVARCHAR(8) DEFAULT '',
	 "RECNNR" NVARCHAR(13) DEFAULT '',
	 "SNKSL" NVARCHAR(4) DEFAULT '',
	 "SEMPSL" NVARCHAR(5) DEFAULT '',
	 "DABRZ" NVARCHAR(8) DEFAULT '00000000',
	 "PSWENR" NVARCHAR(8) DEFAULT '',
	 "PSGENR" NVARCHAR(8) DEFAULT '',
	 "PSGRNR" NVARCHAR(8) DEFAULT '',
	 "PSMENR" NVARCHAR(8) DEFAULT '',
	 "PRECNNR" NVARCHAR(13) DEFAULT '',
	 "PSNKSL" NVARCHAR(4) DEFAULT '',
	 "PSEMPSL" NVARCHAR(5) DEFAULT '',
	 "PDABRZ" NVARCHAR(8) DEFAULT '00000000',
	 "ACROBJTYPE" NVARCHAR(4) DEFAULT '',
	 "ACROBJ_ID" NVARCHAR(32) DEFAULT '',
	 "ACRSOBJ_ID" NVARCHAR(32) DEFAULT '',
	 "ACRITMTYPE" NVARCHAR(11) DEFAULT '',
	 "VALOBJTYPE" NVARCHAR(4) DEFAULT '',
	 "VALOBJ_ID" NVARCHAR(32) DEFAULT '',
	 "VALSOBJ_ID" NVARCHAR(32) DEFAULT '',
	 "NETDT" NVARCHAR(8) DEFAULT '00000000',
	 "RISK_CLASS" NVARCHAR(3) DEFAULT '',
	 "ACDOC_EEW_DUMMY" NVARCHAR(1) DEFAULT '',
	 "DUMMY_INCL_EEW_COBL" NVARCHAR(1) DEFAULT '',
	 "FUP_ACTION" NVARCHAR(1) DEFAULT '',
	 "MIG_SOURCE" NVARCHAR(1) DEFAULT '',
	 "MIG_DOCLN" NVARCHAR(6) DEFAULT '',
	 "_DATAAGING" NVARCHAR(8) DEFAULT '00000000' )