COLUMN TABLE "EIFA.db::T001"  ("MANDT" NVARCHAR(3) DEFAULT '000' NOT NULL ,
	 "BUKRS" NVARCHAR(4) DEFAULT '' NOT NULL ,
	 "BUTXT" NVARCHAR(25) DEFAULT '',
	 "ORT01" NVARCHAR(25) DEFAULT '',
	 "LAND1" NVARCHAR(3) DEFAULT '',
	 "WAERS" NVARCHAR(5) DEFAULT '',
	 "SPRAS" NVARCHAR(1) DEFAULT '',
	 "KTOPL" NVARCHAR(4) DEFAULT '',
	 "WAABW" NVARCHAR(2) DEFAULT '00',
	 "PERIV" NVARCHAR(2) DEFAULT '',
	 "KOKFI" NVARCHAR(1) DEFAULT '',
	 "RCOMP" NVARCHAR(6) DEFAULT '',
	 "ADRNR" NVARCHAR(10) DEFAULT '',
	 "STCEG" NVARCHAR(20) DEFAULT '',
	 "FIKRS" NVARCHAR(4) DEFAULT '',
	 "XFMCO" NVARCHAR(1) DEFAULT '',
	 "XFMCB" NVARCHAR(1) DEFAULT '',
	 "XFMCA" NVARCHAR(1) DEFAULT '',
	 "TXJCD" NVARCHAR(15) DEFAULT '',
	 "FMHRDATE" NVARCHAR(8) DEFAULT '00000000',
	 "BUVAR" NVARCHAR(1) DEFAULT '',
	 "FDBUK" NVARCHAR(4) DEFAULT '',
	 "XFDIS" NVARCHAR(1) DEFAULT '',
	 "XVALV" NVARCHAR(1) DEFAULT '',
	 "XSKFN" NVARCHAR(1) DEFAULT '',
	 "KKBER" NVARCHAR(4) DEFAULT '',
	 "XMWSN" NVARCHAR(1) DEFAULT '',
	 "MREGL" NVARCHAR(4) DEFAULT '',
	 "XGSBE" NVARCHAR(1) DEFAULT '',
	 "XGJRV" NVARCHAR(1) DEFAULT '',
	 "XKDFT" NVARCHAR(1) DEFAULT '',
	 "XPROD" NVARCHAR(1) DEFAULT '',
	 "XEINK" NVARCHAR(20) DEFAULT '',
	 "XJVAA" NVARCHAR(1) DEFAULT '',
	 "XVVWA" NVARCHAR(1) DEFAULT '',
	 "XSLTA" NVARCHAR(20) DEFAULT '',
	 "XFDMM" NVARCHAR(1) DEFAULT '',
	 "XFDSD" NVARCHAR(1) DEFAULT '',
	 "XEXTB" NVARCHAR(1) DEFAULT '',
	 "EBUKR" NVARCHAR(4) DEFAULT '',
	 "KTOP2" NVARCHAR(4) DEFAULT '',
	 "UMKRS" NVARCHAR(4) DEFAULT '',
	 "BUKRS_GLOB" NVARCHAR(6) DEFAULT '',
	 "FSTVA" NVARCHAR(4) DEFAULT '',
	 "OPVAR" NVARCHAR(4) DEFAULT '',
	 "XCOVR" NVARCHAR(1) DEFAULT '',
	 "TXKRS" NVARCHAR(1) DEFAULT '',
	 "WFVAR" NVARCHAR(4) DEFAULT '',
	 "XBBBF" NVARCHAR(1) DEFAULT '',
	 "XBBBE" NVARCHAR(1) DEFAULT '',
	 "XBBBA" NVARCHAR(1) DEFAULT '',
	 "XBBKO" NVARCHAR(1) DEFAULT '',
	 "XSTDT" NVARCHAR(1) DEFAULT '',
	 "MWSKV" NVARCHAR(2) DEFAULT '',
	 "MWSKA" NVARCHAR(2) DEFAULT '',
	 "IMPDA" NVARCHAR(1) DEFAULT '',
	 "XNEGP" NVARCHAR(1) DEFAULT '',
	 "XKKBI" NVARCHAR(1) DEFAULT '',
	 "WT_NEWWT" NVARCHAR(1) DEFAULT '',
	 "PP_PDATE" NVARCHAR(1) DEFAULT '',
	 "INFMT" NVARCHAR(4) DEFAULT '',
	 "FSTVARE" NVARCHAR(4) DEFAULT '',
	 "KOPIM" NVARCHAR(1) DEFAULT '',
	 "DKWEG" NVARCHAR(1) DEFAULT '',
	 "OFFSACCT" NVARCHAR(1) DEFAULT '0',
	 "BAPOVAR" NVARCHAR(2) DEFAULT '',
	 "XCOS" NVARCHAR(1) DEFAULT '',
	 "XCESSION" NVARCHAR(1) DEFAULT '',
	 "XSPLT" NVARCHAR(1) DEFAULT '',
	 "SURCCM" NVARCHAR(20) DEFAULT '',
	 "DTPROV" NVARCHAR(2) DEFAULT '',
	 "DTAMTC" NVARCHAR(2) DEFAULT '',
	 "DTTAXC" NVARCHAR(2) DEFAULT '',
	 "DTTDSP" NVARCHAR(2) DEFAULT '',
	 "DTAXR" NVARCHAR(4) DEFAULT '',
	 "XVATDATE" NVARCHAR(1) DEFAULT '',
	 "PST_PER_VAR" NVARCHAR(1) DEFAULT '',
	 "XBBSC" NVARCHAR(1) DEFAULT '',
	 "FM_DERIVE_ACC" NVARCHAR(1) DEFAULT '',
	 "F_OBSOLETE" NVARCHAR(1) DEFAULT '')