COLUMN TABLE "EIFA.db.cnfgTables::cnfgModelMetadata" 
(
"ModelMetadataID" INTEGER GENERATED BY DEFAULT AS IDENTITY, 
"ModelName" NVARCHAR(500),
"FieldName" NVARCHAR(250),
"FieldDescription"  NVARCHAR(250),
"FieldText"  NVARCHAR(250),
"FieldAlias"  NVARCHAR(250),
"FieldCategory" NVARCHAR(25),
"FieldType" NVARCHAR(25),
"FieldLength" INTEGER,
"FieldScale" INTEGER,
"AggregationType" NVARCHAR(25),
"IsCalculated" INTEGER,
"FieldCalculation" NVARCHAR(500),
"Comments" NVARCHAR(250),
"FieldTags" NVARCHAR(4000),
"DisplayUnit" NVARCHAR(500),
"Priority" INTEGER,
"CreatedBy" NVARCHAR(25),
"CreatedOn" LONGDATE,
"UpdatedBy" NVARCHAR(25),
"UpdatedOn" LONGDATE
)