PROCEDURE "EIFA.db.appProcedures::uspGetbyUserIDSaveAnalysisSummary"
( 
	IN vUserID NVARCHAR(250)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS

BEGIN

	tblinitial = 
					SELECT 
						hdr."UserSaveAnalysisHeaderID", 
						hdr."UserID",
						hdr."SaveAnalysisName",
						dtl."UserSaveAnalysisDetailID", 
						dtl."QueryDesc",
						dtl."QuerySQL",
						dtl."ChartType",
						dtl."QueryKeywords",
						dtl."SaveAnalysisOrder",
						hdr."CreatedOn"
					FROM "EIFA.db.appTables::appUserSaveAnalysisHeader" hdr
					INNER JOIN "EIFA.db.appTables::appUserSaveAnalysisDetail" dtl
						ON	hdr."UserSaveAnalysisHeaderID" = dtl."UserSaveAnalysisHeaderID"
					WHERE 
						hdr."UserID" = :vUserID 
					ORDER BY 
						dtl."UserSaveAnalysisDetailID" ASC
					;
	
	tbllastquery = 
					SELECT
						"UserSaveAnalysisHeaderID",
						MAX("UserSaveAnalysisDetailID") "MaxID"
					FROM :tblinitial
					GROUP BY
						"UserSaveAnalysisHeaderID"
					;
	
	SELECT 
		init."UserSaveAnalysisHeaderID", 
		init."UserID",
		init."SaveAnalysisName",
		init."UserSaveAnalysisDetailID", 
		init."QueryDesc",
		init."QuerySQL",
		init."ChartType",
		init."QueryKeywords",
		init."SaveAnalysisOrder",
		init."CreatedOn"
	FROM :tblinitial init
	INNER JOIN :tbllastquery maxid
		ON	init."UserSaveAnalysisHeaderID" = maxid."UserSaveAnalysisHeaderID" AND
			init."UserSaveAnalysisDetailID" = maxid."MaxID"
	ORDER BY 
		init."CreatedOn" DESC
	;
	
END
