COLUMN TABLE "EIFA.db.mlTables::preGeneralLedgerActualPlanned" 
(
"Id" INTEGER GENERATED BY DEFAULT AS IDENTITY, 
"CompanyCode" NVARCHAR(25),
"Country" NVARCHAR(50),
"Year" NVARCHAR(4),
"AccountingNumber" NVARCHAR(10),
"AccountingNumberDescription" NVARCHAR(50),
"BusinessArea" NVARCHAR(4),
"BusinessAreaDescription" NVARCHAR(30),
"PostingPeriod" NVARCHAR(4),
"Quarter" VARCHAR(2),
"PostingDate" NVARCHAR(8),
"Value" DECIMAL(26,2),
"Revenue" DECIMAL(26,2),
"CostOfGoodsSold" DECIMAL(26,2),
"GrossProfit" DECIMAL(26,2),
"EBIT" DECIMAL(26,2),
"NetIncome" DECIMAL(26,2),
"EBITMargin" DECIMAL(26,2),
"NetProfitMargin" DECIMAL(26,2),
"WarrantyLiability" DECIMAL(26,2),
"AccountReceivables" DECIMAL(26,2),
"CashandShortTermDeposits" DECIMAL(26,2),
"WarrantyExpense" DECIMAL(26,2),
"WorkingCapital" DECIMAL(26,2),
"Assets" DECIMAL(26,2),
"AssetTurnOverRatio" DECIMAL(26,2),
"MarketingExpense" DECIMAL(26,2),
"Inventory" DECIMAL(26,2),
"GrossProfitMargin" DECIMAL(26,2),
"ValuePlanned" DECIMAL(26,2),
"RevenuePlanned" DECIMAL(26,2),
"CostOfGoodsSoldPlanned" DECIMAL(26,2),
"GrossProfitPlanned" DECIMAL(26,2),
"EBITPlanned" DECIMAL(26,2),
"NetIncomePlanned" DECIMAL(26,2),
"EBITMarginPlanned" DECIMAL(26,2),
"NetProfitMarginPlanned" DECIMAL(26,2),
"WarrantyLiabilityPlanned" DECIMAL(26,2),
"AccountReceivablesPlanned" DECIMAL(26,2),
"CashandShortTermDepositsPlanned" DECIMAL(26,2),
"WarrantyExpensePlanned" DECIMAL(26,2),
"WorkingCapitalPlanned" DECIMAL(26,2),
"AssetsPlanned" DECIMAL(26,2),
"AssetTurnOverRatioPlanned" DECIMAL(26,2),
"MarketingExpensePlanned" DECIMAL(26,2),
"InventoryPlanned" DECIMAL(26,2),
"GrossProfitMarginPlanned" DECIMAL(26,2),
"Currency" NVARCHAR(5),
"CreatedBy" NVARCHAR(25),
"CreatedOn" LONGDATE,
"BatchID" INTEGER
)