COLUMN TABLE "EIFA.db.mlTables::preRevenueActualPlanned" 
(
"Id" INTEGER GENERATED BY DEFAULT AS IDENTITY, 
"CompanyCode" NVARCHAR(25),
"Country" NVARCHAR(50),
"Year" NVARCHAR(4),
"AccountingNumber" NVARCHAR(10),
"AccountingNumberDescription" NVARCHAR(50),
"BusinessArea" NVARCHAR(4),
"BusinessAreaDescription" NVARCHAR(30),
"PostingPeriod" NVARCHAR(4),
"Quarter" VARCHAR(2),
"PostingDate" NVARCHAR(8),
"Revenue" DECIMAL(26,2),
"CostOfGoodsSold" DECIMAL(26,2),
"GrossProfit" DECIMAL(26,2),
"EBIT" DECIMAL(26,2),
"NetIncome" DECIMAL(26,2),
"EBITMargin" INTEGER,
"NetProfitMargin" INTEGER,
"RevenuePlanned" DECIMAL(26,2),
"CostOfGoodsSoldPlanned" DECIMAL(26,2),
"GrossProfitPlanned" DECIMAL(26,2),
"EBITPlanned" DECIMAL(26,2),
"NetIncomePlanned" DECIMAL(26,2),
"EBITMarginPlanned" INTEGER,
"NetProfitMarginPlanned" INTEGER,
"Currency" NVARCHAR(5),
"CreatedBy" NVARCHAR(25),
"CreatedOn" LONGDATE,
"BatchID" INTEGER
)