COLUMN TABLE "EIFA.db.appTables::appUserTransaction" 
(
"UserTransactionID" INTEGER GENERATED BY DEFAULT AS IDENTITY, 
"UserID" NVARCHAR(250),
"QueryDesc" NVARCHAR(4000),
"QuerySQL" CLOB,
"ParentUserTransactionID" INTEGER,
"ChartType" NVARCHAR (100),
"QueryLibraryID" INTEGER,
"UserFavoriteID" INTEGER,
"QuerySource" NVARCHAR(100),
"IsValidQuery" INTEGER,
"IsDataPresent" INTEGER,
"QueryKeywords" NVARCHAR(4000),
"CreatedBy" NVARCHAR(250),
"CreatedOn" LONGDATE,
PRIMARY KEY ("UserTransactionID")
)