VIEW "EIFA.db.datModels::DailyRevenue" COMMENT 'DailyRevenue'
	(
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription", 
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Date",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
	"Revenue",
	"PostingDate",
	"PostingPeriod",
	"Year",
	"DayNumber",
	"BusinessDayRevenue",
	"WeekendRevenue",
	"Holiday",
	"HolidayRevenue"
	) AS 
	SELECT DISTINCT 
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Date",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
		"Revenue",
		B."PostingDate",B."PostingPeriod",B."Year",B."DayNumber",
	CASE WHEN B."DayNumber" IN('1','7') THEN '0' ELSE
	(CASE WHEN B."Holiday"='1' THEN '0' ELSE A."Revenue" END) END AS "BusinessDayRevenue",
	CASE WHEN B."DayNumber" IN('1','7') THEN A."Revenue" ELSE '0' END AS "WeekendRevenue",
	B."Holiday",
	CASE WHEN B."Holiday"='1' THEN A."Revenue" ELSE '0' END AS "HolidayRevenue"
from
(select distinct 
"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Date",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
sum("Revenue")/31 as "Revenue","PostingDate","Year",to_integer("PostingPeriod") as "PostingPeriod"
	from "EIFA.db.datModels::GeneralLedgerActualPlanned"
	where "Revenue" is not null
	group by 
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Date",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
	"PostingDate","Year","PostingPeriod") as A
INNER JOIN 
(Select *,right("PostingDate",4) AS "Year" from "EIFA.db.appTables::PostingDates") AS B 
ON A."PostingPeriod" = B."PostingPeriod" and B."Year"= A."Year"
