VIEW "EIFA.db.datModels::GLAPPostingDate" COMMENT 'General Ledger Actual & Planned Posting Date formated'
	(
		"CompanyCode",
		"Country",
		"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
		"PostingPeriod",
		"Quarter",
		"PostingDate",
		"Shortdate",
		"Value",
		"Revenue",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency"
	) AS
		SELECT
			"CompanyCode",
			"Country",
			"Year",
			"AccountingNumber",
			"AccountingNumberDescription",
			"BusinessArea",
			"BusinessAreaDescription",
			"PostingPeriod",
			"Quarter",
			"PostingDate",
			left("PostingDate",2)||' '||left(monthname(to_date("PostingDate",'DDMMYYYY')),3)||' '||right("PostingDate",2)
as "Shortdate",
			"Value",
			"Revenue",
			"CostOfGoodsSold",
			"GrossProfit",
			"EBIT",
			"NetIncome",
			"EBITMargin",
			"NetProfitMargin",
			"WarrantyLiability",
			"AccountReceivables",
			"CashandShortTermDeposits",
			"WarrantyExpense",
			"WorkingCapital",
			"Assets",
			"AssetTurnOverRatio",
			"MarketingExpense",
			"Inventory",
			"GrossProfitMargin",
			"ValuePlanned",
			"RevenuePlanned",
			"CostOfGoodsSoldPlanned",
			"GrossProfitPlanned",
			"EBITPlanned",
			"NetIncomePlanned",
			"EBITMarginPlanned",
			"NetProfitMarginPlanned",
			"WarrantyLiabilityPlanned",
			"AccountReceivablesPlanned",
			"CashandShortTermDepositsPlanned",
			"WarrantyExpensePlanned",
			"WorkingCapitalPlanned",
			"AssetsPlanned",
			"AssetTurnOverRatioPlanned",
			"MarketingExpensePlanned",
			"InventoryPlanned",
			"GrossProfitMarginPlanned",
			"Currency"
		FROM "EIFA.db.datModels::GeneralLedgerActualPlanned";