VIEW "EIFA.db.datModels::RevenuePlanned" COMMENT 'Revenue Planned'
	(
		"CompanyCode",
		"Country",
		"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
		"PostingPeriod",
		"Quarter",
		"PostingDate",
		"Revenue",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"Currency"
	) AS
		SELECT 
			acdocp."RBUKRS" AS "CompanyCode",
			t005t."LANDX" AS "Country",
			acdocp."RYEAR" AS "Year",
			COALESCE(skat."TXT50",acdocp."RACCT") AS "AccountingNumber",
			skat."TXT50" AS "AccountingNumberDescription",
			COALESCE(tgsbt."GTEXT",acdocp."RBUSA") AS "BusinessArea",
			tgsbt."GTEXT" AS "BusinessAreaDescription",
			acdocp."POPER" AS "PostingPeriod",
			CASE	WHEN acdocp."POPER" IN (1,2,3) THEN 'Q1'
					WHEN acdocp."POPER" IN (4,5,6) THEN 'Q2'
					WHEN acdocp."POPER" IN (7,8,9) THEN 'Q3' 
					ELSE 'Q4' END "Quarter",
			acdocp."BUDAT" AS "PostingDate",
			CASE WHEN acdocp.RACCT IN ('301000','302000','303000') THEN acdocp."KSL"  END AS "Revenue",
			CASE WHEN acdocp.RACCT IN ('801000')  THEN acdocp."KSL"  END AS "CostOfGoodsSold",
			CASE WHEN acdocp.RACCT IN ('301000','302000','303000','801000') THEN acdocp."KSL"  END AS  "GrossProfit",
			CASE WHEN acdocp.RACCT IN ('301000','302000','303000','801000','401000','402000','403000','305000') THEN acdocp."KSL" END AS "EBIT",
			CASE WHEN acdocp.RACCT IN ('301000','302000','303000','801000','401000','402000','403000','305000',
										'501000','502000','503000','601000') THEN acdocp."KSL"  END AS  "NetIncome",
			0 AS "EBITMargin",
			0 AS "NetProfitMargin",
			acdocp.RKCUR "Currency"
		FROM "EIFA.db::ACDOCP" acdocp
		LEFT OUTER JOIN "EIFA.db::T001" t001 
			ON 	acdocp.RCLNT = t001.MANDT AND
				acdocp.RBUKRS = t001.BUKRS
		LEFT OUTER JOIN "EIFA.db::T005T" t005t
			ON 	t001.MANDT = t005t.MANDT AND
				t001.LAND1 = t005t.LAND1 AND
				t005t.SPRAS = 'E'
		LEFT OUTER JOIN "EIFA.db::TGSBT" tgsbt 
			ON 	acdocp.RCLNT = tgsbt.MANDT AND
				acdocp.RBUSA = tgsbt.GSBER AND
				tgsbt.SPRAS = 'E'
		LEFT OUTER JOIN "EIFA.db::SKAT" skat 
			ON 	acdocp.RCLNT = skat.MANDT AND
				acdocp.RACCT = skat.SAKNR AND
				skat.SPRAS = 'E'
		WHERE
			acdocp.RACCT IN 
				(
					'301000','302000','303000','801000',
					'401000','402000','403000','305000',
					'501000','502000','503000','601000'
				)