VIEW "EIFA.db.datModels::SalesCuttoffREvenue" COMMENT 'SalesCuttoffREvenue'
	(
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
	"Revenue",
	"PostingDate",
	"Date",
	"PostingPeriod",
	"Year"	
	) as 
	select 
	B."CompanyCode",
		B."Country",
	--	B."Year",
		B."AccountingNumber",
		B."AccountingNumberDescription",
		B."BusinessArea",
		B."BusinessAreaDescription",
	--	B."PostingPeriod",
		B."Quarter",
	--	B."PostingDate",
		B."Value",
		B."CostOfGoodsSold",
		B."GrossProfit",
		B."EBIT",
		B."NetIncome",
		B."EBITMargin",
		B."NetProfitMargin",
		B."WarrantyLiability",
		B."AccountReceivables",
		B."CashandShortTermDeposits",
		B."WarrantyExpense",
		B."WorkingCapital",
		B."Assets",
		B."AssetTurnOverRatio",
		B."MarketingExpense",
		B."Inventory",
		B."GrossProfitMargin",
		B."ValuePlanned",
		B."RevenuePlanned",
		B."CostOfGoodsSoldPlanned",
		B."GrossProfitPlanned",
		B."EBITPlanned",
		B."NetIncomePlanned",
		B."EBITMarginPlanned",
		B."NetProfitMarginPlanned",
		B."WarrantyLiabilityPlanned",
		B."AccountReceivablesPlanned",
		B."CashandShortTermDepositsPlanned",
		B."WarrantyExpensePlanned",
		B."WorkingCapitalPlanned",
		B."AssetsPlanned",
		B."AssetTurnOverRatioPlanned",
		B."MarketingExpensePlanned",
		B."InventoryPlanned",
		B."GrossProfitMarginPlanned",
		B."Currency",
		B."Revenue",A."PostingDate",A."Shortdate" as "Date",A."PostingPeriod",B."Year"
	from 
(select distinct C.PeriodDay,E."Year",C.PeriodDay || E."Year" as "PostingDate",
C."Shortdate" || E."Year" as "Shortdate", right(C.PeriodDay,2) as "PostingPeriod"
from "EIFA.db.datModels::GeneralLedgerActualPlanned" as E 
inner join (SELECT
			PeriodDay,"Shortdate"
		FROM 
			(
				SELECT '2112' AS PeriodDay,'21 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2212' AS PeriodDay,'22 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2312' AS PeriodDay,'23 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2412' AS PeriodDay,'24 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2512' AS PeriodDay,'25 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2612' AS PeriodDay,'26 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2712' AS PeriodDay,'27 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2812' AS PeriodDay,'28 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '2912' AS PeriodDay,'29 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '3012' AS PeriodDay,'30 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '3112' AS PeriodDay,'31 Dec ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0101' AS PeriodDay,'01 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0201' AS PeriodDay,'02 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0301' AS PeriodDay,'03 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0401' AS PeriodDay,'04 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0501' AS PeriodDay,'05 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0601' AS PeriodDay,'06 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0701' AS PeriodDay,'07 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0801' AS PeriodDay,'08 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '0901' AS PeriodDay,'09 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" UNION ALL
				SELECT '1001' AS PeriodDay,'10 Jan ' as "Shortdate" FROM "EIFA.db.appTables::appDummy" 
			)) as C  on 1=1
order by E."Year",C.PeriodDay asc)
as A inner join (
	select distinct 
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
	sum("Revenue")/31 as "Revenue","PostingDate","Year","PostingPeriod"
	from "EIFA.db.datModels::GeneralLedgerActualPlanned"
	where "Revenue" is not null and "PostingPeriod" in('12','01')
	group by 
	"CompanyCode",
		"Country",
	--	"Year",
		"AccountingNumber",
		"AccountingNumberDescription",
		"BusinessArea",
		"BusinessAreaDescription",
	--	"PostingPeriod",
		"Quarter",
	--	"PostingDate",
		"Value",
		"CostOfGoodsSold",
		"GrossProfit",
		"EBIT",
		"NetIncome",
		"EBITMargin",
		"NetProfitMargin",
		"WarrantyLiability",
		"AccountReceivables",
		"CashandShortTermDeposits",
		"WarrantyExpense",
		"WorkingCapital",
		"Assets",
		"AssetTurnOverRatio",
		"MarketingExpense",
		"Inventory",
		"GrossProfitMargin",
		"ValuePlanned",
		"RevenuePlanned",
		"CostOfGoodsSoldPlanned",
		"GrossProfitPlanned",
		"EBITPlanned",
		"NetIncomePlanned",
		"EBITMarginPlanned",
		"NetProfitMarginPlanned",
		"WarrantyLiabilityPlanned",
		"AccountReceivablesPlanned",
		"CashandShortTermDepositsPlanned",
		"WarrantyExpensePlanned",
		"WorkingCapitalPlanned",
		"AssetsPlanned",
		"AssetTurnOverRatioPlanned",
		"MarketingExpensePlanned",
		"InventoryPlanned",
		"GrossProfitMarginPlanned",
		"Currency",
	"PostingDate","Year","PostingPeriod") as B
	on A."PostingPeriod" = B."PostingPeriod" and B."Year" = A."Year"