FUNCTION "EIFA.db.appFunctions::CustomDutyNetProfitmargin" (IN IP_PERC_INCREASE INTEGER, IN IP_OPEX_PERCENTAGE INTEGER )
       RETURNS TABLE (
"NET_PROFIT_2017"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_2017"	DECIMAL(28,2),
"NET_PROFIT_2018_PER_GROWTH"	DECIMAL(28,2),
"NET_PROFIT_2018"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_2018"	DECIMAL(28,2),
"NET_PROFIT_2019_PER_GROWTH"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_2019"	DECIMAL(28,2),
"NET_PROFIT_AVG_YEAR_GROWTH_PER"	DECIMAL(28,2),
"NET_PROFIT_BEFORE_2020"	DECIMAL(28,2),
"NEP_PROFIT_MARGIN_BEFORE_2020"	DECIMAL(28,2),
"NET_PROFIT_AFTER_2020"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_AFTER_2020"	DECIMAL(28,2),
"NET_PROFIT_BEFORE_2021"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_BEFORE_2021"	DECIMAL(28,2),
"NET_PROFIT_AFTER_2021"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_AFTER_2021"	DECIMAL(28,2),
"NET_PROFIT_BEFORE_2022"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_BEFORE_2022"	DECIMAL(28,2),
"NET_PROFIT_AFTER_2022"	DECIMAL(28,2),
"NET_PROFIT_MARGIN_AFTER_2022"	DECIMAL(28,2)

) 
       LANGUAGE SQLSCRIPT 
       SQL SECURITY INVOKER AS 
BEGIN 
    RETURN
    SELECT 
SUM("2017") AS NET_PROFIT_2017,
ROUND(SUM("2017")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "2017" ELSE 0 END),2) AS NET_PROFIT_MARGIN_2017,
SUM("2018_Per_Growth")/100 AS NET_PROFIT_2018_PER_GROWTH,
SUM("2018") AS NET_PROFIT_2018,
ROUND(SUM("2018")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "2018" ELSE 0 END),2) AS NET_PROFIT_MARGIN_2018,
SUM("2019_Per_Growth")/100 AS NET_PROFIT_2019_PER_GROWTH,
ROUND(SUM("2019_Per_Growth")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "2019_Per_Growth" ELSE 0 END),2) AS NET_PROFIT_MARGIN_2019,
SUM("AVG_YEAR_GROWTH_PER")/100 AS NET_PROFIT_AVG_YEAR_GROWTH_PER,
SUM("BEFORE_2020") AS NET_PROFIT_BEFORE_2020,
ROUND(SUM("BEFORE_2020")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "BEFORE_2020" ELSE 0 END),2) AS NEP_PROFIT_MARGIN_BEFORE_2020,
SUM("AFTER_2020") AS NET_PROFIT_AFTER_2020,
ROUND(SUM("AFTER_2020")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "AFTER_2020" ELSE 0 END),2) AS NET_PROFIT_MARGIN_AFTER_2020,
SUM("BEFORE_2021") AS NET_PROFIT_BEFORE_2021,
ROUND(SUM("BEFORE_2021")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "BEFORE_2021" ELSE 0 END),2) AS NET_PROFIT_MARGIN_BEFORE_2021,
SUM("AFTER_2021") AS NET_PROFIT_AFTER_2021,
ROUND(SUM("AFTER_2021")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "AFTER_2021" ELSE 0 END),2) AS NET_PROFIT_MARGIN_AFTER_2021,
SUM("BEFORE_2022") AS NET_PROFIT_BEFORE_2022,
ROUND(SUM("BEFORE_2022")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "BEFORE_2022" ELSE 0 END),2) AS NET_PROFIT_MARGIN_BEFORE_2022,
SUM("AFTER_2022") AS NET_PROFIT_AFTER_2022,
ROUND(SUM("AFTER_2022")/SUM(CASE WHEN "AccountingNumber" IN('301000','302000','303000') THEN "AFTER_2022" ELSE 0 END),2) AS NET_PROFIT_MARGIN_AFTER_2022
 FROM "EIFA.db.appFunctions::CustomDutyYearly"(:IP_PERC_INCREASE,:IP_OPEX_PERCENTAGE)
 ;
END;